{
    "LEGAL_AGE_CONFIRMATION": "I am over 17 -  Access allowed for over 17’s. Please bear in mind that in order to be allowed to travel, you must be over 18 by the time of travel (Please check our Terms and Conditions online)",
    "COMPANY_NAME": "Contiki",
    "TRAVEL_DIRECTOR": "Trip Manager",
    "TRIP": "Trip",
    "TRIP_PLURAL": "Trips",
    "TRIP_LOWER": "trip",
    "TRIP_LOWER_PLURAL": "trips",
    "DAY_SHEET": "Trip",
    "TRIP_SHORT": "Trip Manager",
    "SIDE_MENU_CURRENT_TRIPS": "Current Trips...",
    "MY_TRIP": "My Trip",
    "NO_PAST_TRIPS": "You have no past trips.",
    "NOT_TIME_FOR_TRIP": "It's not time for your trip yet!",
    "TRAVEL_DIRECTOR_ALERT": "News from your Trip Manager",
    "TRAVEL_DIRECTOR_ABOUT": "About the Trip Manager",
    "MY_BIO_INPUT_PLACEHOLDER": "Share interesting facts about yourself with fellow guests on your current or future trip.",
    "MY_PROFILE_INTRODUCTION": "Provide us with the most pertinent information about yourself so we can deliver the best possible service to you as you plan your current trip or a future one.",
    "FIRST_TIME_WELCOME_BODY": "This is your space; use it to tell us what you like, where you want to go, what or when you want to hear from us. When you’ve booked your trip, come to view your itinerary, to meet with and chat to fellow guests or maybe to keep a diary of your journey with us.",
    "CHATTER_INTRODUCTION": "Connect and get to know others travelling with you. Chat with them before, during and after your trip together and share moments, emotions and photos. You can choose to also share all your own experiences on your preferred social networks.",
    "ITINERARY_INTRODUCTION": "View your trip and its delights one day at a time. Tell us what you think of the experience.",
    "HORIZON_DESTINATION_INTRODUCTION_CONTENT": "Take a look at the World map to see where you have already travelled, and start to build your wish list for future holidays.",
    "COMMUNITY_INTRODUCTION": "Meet your trip manager and all the other guests travelling with you on this trip."
}