{
  "TRAVEL_DIRECTOR": "Travel Director",
  "MY_BIO_INPUT_PLACEHOLDER": "Share interesting facts about yourself with fellow guests on your current or future trip.",
  "FIRST_TIME_WELCOME_TITLE": "Thank you for signing up to My Travel Space!",
  "FIRST_TIME_WELCOME_BODY": "This is your space; use it to tell us what you like, where you want to go, what or when you want to hear from us. When you’ve booked your trip, come to view your itinerary, to meet with and chat to fellow guests or maybe to keep a diary of your journey with us.",

  "MY_PROFILE_INTRODUCTION": "Provide us with the most pertinent information about yourself so we can deliver the best possible service to you as you plan your current trip or a future one.",
  "CHATTER_INTRODUCTION": "Connect and get to know others travelling with you. Chat with them before, during and after your trip together and share moments, emotions and photos. You can choose to also share all your own experiences on your preferred social networks.",
  "ITINERARY_INTRODUCTION": "View your trip and its delights one day at a time. Tell us what you think of the experience.",
  "JOURNAL_INTRODUCTION": "Use your private journal when you want to record some memories. Insert pictures for a more vivid experience, and share them with friends if you so wish.",
  "HORIZON_OVERVIEW_INTRODUCTION_TITLE": "Overview Tab",
  "HORIZON_OVERVIEW_INTRODUCTION_CONTENT": "View the quotes and brochures you have requested. On e-brochures you can even download the brochure from here. And don't miss out the best travel deals we recommend you.",
  "HORIZON_DESTINATION_INTRODUCTION_TITLE": "Destination Tab",
  "HORIZON_DESTINATION_INTRODUCTION_CONTENT": "Take a look at the World map to see where you have already travelled, and start to build your wish list for future trips.",

  "DATE_OF_BIRTH_AGE_WARNING": "Please enter a valid DOB, our users need to be aged {{minAgeInYears}} or over",
  "DATE_OF_BIRTH_AGE_WARNING_TITLE": "Cannot register underage user",
  "SIDE_MENU_CURRENT_TRIPS": "Current Trips...",
  "SIDE_MENU_PAS_TRIPS": "Where have I been...",
  "BOOKING_REFERENCE": "Booking Ref:",
  "ADD_POSTCARD": "Add Postcard",
  "SAVE_NOTE": "SAVE",
  "EDIT_NOTE": "Edit Note",
  "JOURNAL_NOTE_BODY_PLACEHOLDER" : "Enter your notes for the day",
  "JOURNAL_NOTE_TITLE_PLACEHOLDER" : "Your headline for the day",
  "NOTE_SAVED_OK" : "Your journal entry has been saved successfully"
}