{
    "COMPANY_NAME": "Insight",
    "TRAVEL_DIRECTOR": "Tour Director",
    "TRIP": "Tour",
    "TRIP_PLURAL": "Tours",
    "TRIP_LOWER": "tour",
    "TRIP_LOWER_PLURAL": "tours",
    "DAY_SHEET": "Tour",
    "TRIP_SHORT": "Tour Director",
    "SIDE_MENU_CURRENT_TRIPS": "Current Tours...",
    "MY_TRIP": "My Tour",
    "NO_PAST_TRIPS": "You have no past tours.",
    "NOT_TIME_FOR_TRIP": "It's not time for your tour yet!",
    "TRAVEL_DIRECTOR_ALERT": "News from your Tour Director",
    "TRAVEL_DIRECTOR_ABOUT": "About the Tour Director",
    "MY_BIO_INPUT_PLACEHOLDER": "Share interesting facts about yourself with fellow guests on your current or future tour.",
    "MY_PROFILE_INTRODUCTION": "Provide us with the most pertinent information about yourself so we can deliver the best possible service to you as you plan your current tour or a future one.",
    "FIRST_TIME_WELCOME_BODY": "This is your space; use it to tell us what you like, where you want to go, what or when you want to hear from us. When you’ve booked your tour, come to view your itinerary, to meet with and chat to fellow guests or maybe to keep a diary of your journey with us.",
    "CHATTER_INTRODUCTION": "Connect and get to know others travelling with you. Chat with them before, during and after your tour together and share moments, emotions and photos. You can choose to also share all your own experiences on your preferred social networks.",
    "ITINERARY_INTRODUCTION": "View your tour and its delights one day at a time. Tell us what you think of the experience.",
    "HORIZON_DESTINATION_INTRODUCTION_CONTENT": "Take a look at the World map to see where you have already travelled, and start to build your wish list for future tours.",
    "COMMUNITY_INTRODUCTION": "Meet your tour director and all the other guests travelling with you on this tour."
}