{
  "OPERATION_FAILED": "It's impossible to load more items from server now. Try again later.",
  "OPERATION_SUCCESSFUL": "Operation Successful",
  "POST_NOT_EMPTY": "Comment must not be empty.",
  "CHATTER_MOBILE_ONLY": "You need to work on a device to take a photo.",
  "CHATTER_SHARE_SUCCESSFUL": "Your data has been successfully shared.",
  "CHATTER_REFRESH_ONLINE_ONLY": "You can download all comments from server only when you are online.",
  "SHARE_CHATTER_POSTCARD": "Would you like to share your postcard in chatter?",
  "SHARE_CHATTER_BROCHURE": "Would you like to share this brochure in chatter?",
  "CONFIRM_DELETE_POSTCARD": "Are you sure you would like to delete?",
  "CONFIRM_DELETE_JOURNAL_ENTRY": "Are you sure you would like to delete?",
  "SHARE_POSTCARD_NEEDS_PHOTO": "Postcard must have a picture.",
  "SHARE_JOURNAL_NEEDS_TEXT": "Note must have text.",
  "POSTCARD_CHATTER_SHARE_OK": "Your postcard has been successfully posted to Chatter.",
  "BROCHURE_CHATTER_SHARE_OK": "Brochure has been successfully posted to Chatter.",
  "THANKS_WELL_BE_IN_TOUCH": "Thanks. We'll be in touch soon.",
  "NO_PAST_TRIPS": "You have no past trips.",
  "NOT_TIME_FOR_TRIP": "It's not time for your trip yet!",
  "TRY_AGAIN_OR_REPORT": "Please try again or contact your administrator.",
  "REPORT_IF_ISSUE_PERSISTS": "Contact your administrator if the error persists.",
  "UPDATING_PHOTO": "Updating your photo...",
  "AVATAR_UPDATED": "Upload Finished",
  "AVATAR_UPDATED_BODY": "Your avatar was successfully updated.",
  "AVATAR_UPLOAD_FAILED_TITLE": "Operation Failed",
  "AVATAR_UPLOAD_FAILED_GENERIC_BODY": "Avatar updating operation failed. Please try again later.",
  "AVATAR_UPLOAD_FAILED_TOO_BIG_BODY": "Avatar updating operation failed. The provided photo's dimensions are too large.<br/>Please upload a file that is less than 2MBs in size.",
  "FILE_UPLOAD_DISABLED_OFFLINE_TITLE": "You are offline!",
  "FILE_UPLOAD_DISABLED_OFFLINE_BODY": "Sorry! Changing your avatar requires you to have a working internet connection."
}